# サーバル、フェネック、アライグマの 
# 3 人がじゃんけんをして、あいこになりました。

# フェネックが出した手を表す文字 
# x とアライグマが出した手を表す文字 
# y が与えられます。それぞれ、0 はグー、1 はチョキを、2 はパーを表します。

# サーバルが出した手を表す文字を出力してください。なお、答えは一意に定まります。

x, y = gets.split.map(&:to_i)

puts x*3

if x == y 
  puts x
end

if x != y 
  

end