# AtCoder マンションは 
# 1 階から N 階までの 
# N 階建てのマンションです。 各階には 
# K 室の部屋があり、
# 1 号室から 
# K 号室まで番号が振られています。

# ここで N,K は 
# 1 桁の整数であり、 
# i 階の j 号室の部屋番号は i0j で表されます。 
# 例えば、1 階の2号室の部屋番号は 102 です。

# マンションの管理人である高橋君は各部屋番号を 
# 3 桁の整数とみなし、 
# AtCoder マンションに存在するすべての部屋について
# 足しあわせたらいくつになるのか興味を持ちました。 
# その値を求めてください。

n, k = gets.split.map(&:to_i)

# puts "n:#{n} k:#{k}"

sum = 0
n.times do |i|
  k.times do |j|
    # puts (i+1)*100+j +1
    sum += (i+1)*100+j +1
  end
end

puts sum


