nums = gets.split(" ")
n = nums[0].to_i
k = nums[1].to_i

k.times do |a|
  if n % 200 == 0
    n = n / 200
  else
    n = n*1000 + 200
  end
end

puts n



# 問題文
# 整数 N が与えられます。
# 以下の操作を K 回行った後の整数 N を出力してください。

# 整数 N が 200 の倍数であれば、N を 200 で割る。
# そうでなければ、整数 N を、N の後ろに文字列として 
# 200 を付け加えた整数に置き換える。
# 例えば、7 を置き換えると 7200 に、
# 1234 を置き換えると 1234200 になります。

# 制約
# 入力は全て整数
# 1≤N≤10 
# 5
# 1≤K≤20

# 入力
# 入力は以下の形式で標準入力から与えられる。
# N K

# 出力
# 答えを整数として出力せよ。