# 高橋君が3つのサイコロを振ったところ、出た目はそれぞれ 
# a,b,c でした。

# これらのサイコロについて、出た目とは反対の面が
# 表す整数を足し合わせた値を求めてください。

# ただし、高橋君が振るサイコロは全て一般的な立方体の 
# 6 面ダイスであり、ある面とその反対側の面が表す整数を足すと 
# 7 になります。

a,b,c = gets.split.map(&:to_i)

puts (7-a)+(7-b)+(7-c)